<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Free Iranian Rial Exchange, Coin & Gold Rate REST API</title>
</head>
<body style="display: grid;
    place-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;">
  <div class="container">
    <div class="jumbotron bg-white">
      <h1 class="display-4">Hi Guys!</h1>
      <p class="lead">This is Free REST API that lets you fetch main iranian rial exchange, coin & gold rate.</p>
      <hr class="my-4">
      <p><a href="https://gitlab.com/sadeghisalar/free-currency-api">GitLab</a></p>
      <a class="btn btn-primary" href="/.netlify/functions/server?" role="button">Take Me To Rial Exchange Rate Endpoint</a> |
      <a class="btn btn-danger" href="/.netlify/functions/server/coin?" role="button">Take Me To Iranian Coin Rate Endpoint</a> |
      <a class="btn btn-warning" href="/.netlify/functions/server/gold?" role="button">Take Me To Iranian Gold Rate Endpoint</a>
    </div>
  </div>
  <script> document.querySelectorAll('.btn').forEach(function (btn) {
    btn.href += Date.now();
  }) </script>
</body>
</html>
